# Base de datos PostgreSQL
DATABASE_URL="postgresql://postgres:Cyberlab@localhost:5432/turisgal?sslmode=disable"

# JWT Secret - Cambia esto por una clave segura
JWT_SECRET="supersecreto123"

# Puerto del servidor
PORT=3000

# Configuración de CORS (opcional)
FRONTEND_URL="http://localhost:3001"